{
  "manifest_version": 2,
  "name": "Save Post Photos as PDF/ZIP",
  "short_name": "Save Post Photos as PDF/ZIP",
  "description": "This extension allows you to download the photos of a facebook post with their high quality.",
  "version": "0.3.1",
  "browser_action": {
    "default_icon": "assets/icon128.png"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "build/manifest.js",
        "build/vendor.js",
        "build/content.js"
      ]
    }
  ]
}
